<html>
    <head>
        <title></title>

        <!-- data-main attribute tells require.js to load
             scripts/main.js after require.js loads. -->

         <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>


        <script
        data-main="assets/js/main"
        src="assets/js/vendor/require/require.js"></script>
        <script type="text/javascript" src="assets/js/views/map/map.js"> </script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    </head>
    <body>
        <head><h1 postion="center">Checking App !</h1></head>
        <menu>
             <button type="button" id="home" class="btn btn-default btn-lg">
            <span class="glyphicon glyphicon-home" aria-hidden="true"></span> Home
        </button>

        <button type="button" class="btn btn-default btn-lg">
            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> New check in
        </button>
    </menu>

         <script type="text/javascript">
            document.getElementById("addButton").onclick = function () {
                location.href = "#checkin/add";
            };

            document.getElementById("home").onclick = function () {
                location.href = "";
            };

        </script>

        <div id="chekinadd">

        </div>
        <div id="chekinlist">
        </div>
        <div id="map-canvas">
               </div>
     
    </body>
</html>
